<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Input Carray"/>
    </tool>
  </lib>
  <main name="Xor Gate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Xor Gate">
    <a name="circuit" val="Xor Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,230)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,310)" to="(510,310)"/>
    <wire from="(90,290)" to="(220,290)"/>
    <wire from="(90,330)" to="(220,330)"/>
    <comp lib="6" loc="(58,45)" name="Text">
      <a name="text" val="异或门"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入A"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入B"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入A"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="加和输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,49)" name="Text">
      <a name="text" val="半加器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入B"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(210,260)" to="(400,260)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(110,340)" to="(290,340)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,530)" to="(190,530)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,54)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入A"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="进位输入"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="加和输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入B"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8Bit Adder">
    <a name="circuit" val="8Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(190,510)" to="(380,510)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(820,360)" to="(820,510)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(420,480)" to="(550,480)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(370,360)" to="(370,490)"/>
    <wire from="(730,360)" to="(730,500)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(450,510)" to="(820,510)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(250,720)" to="(370,720)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(370,660)" to="(370,670)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(330,640)" to="(460,640)"/>
    <wire from="(460,700)" to="(530,700)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(280,360)" to="(280,500)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(640,360)" to="(640,490)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(290,620)" to="(290,700)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(440,500)" to="(730,500)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(550,360)" to="(550,480)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(740,320)" to="(740,400)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(430,490)" to="(640,490)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(670,300)" to="(670,350)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(390,690)" name="Adder"/>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(109,53)" name="Text">
      <a name="text" val="8位二进制加法器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(720,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="3" loc="(270,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="3" loc="(630,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(540,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16Bit Adder">
    <a name="circuit" val="16Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(140,550)" to="(200,550)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,470)" to="(160,530)"/>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(109,47)" name="Text">
      <a name="text" val="16位二进制加法器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(150,230)" name="Adder"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Adder"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
