<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01_feedback"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01_feedback">
    <a name="circuit" val="01_feedback"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(70,90)" to="(290,90)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(56,48)" name="Text">
      <a name="text" val="反馈"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="02_RS">
    <a name="circuit" val="02_RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(50,230)" to="(150,230)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <comp lib="4" loc="(220,330)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Constant"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(78,47)" name="Text">
      <a name="text" val="R-S触发器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="03_D">
    <a name="circuit" val="03_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(110,90)" to="(110,210)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,45)" name="Text">
      <a name="text" val="电平触发的D型触发器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(170,330)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="04_8Bit D">
    <a name="circuit" val="04_8Bit D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(410,180)" to="(570,180)"/>
    <wire from="(370,380)" to="(580,380)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(90,380)" to="(300,380)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="4" loc="(630,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(140,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(79,61)" name="Text">
      <a name="text" val="8位锁存器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(260,500)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="输出"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="05_2-1">
    <a name="circuit" val="05_2-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,230)" to="(250,230)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="选择端"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(81,49)" name="Text">
      <a name="text" val="2-1选择器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(290,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="06_8Bit_Adder">
    <a name="circuit" val="06_8Bit_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(330,150)" to="(330,310)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="相加"/>
    </comp>
    <comp lib="6" loc="(105,56)" name="Text">
      <a name="text" val="8位加法器改进版"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="清零"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Adder"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="07_edge">
    <a name="circuit" val="07_edge"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(90,190)" to="(90,320)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(410,560)" to="(410,640)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(390,510)" to="(390,560)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(790,160)" to="(890,160)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(150,100)" to="(150,280)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(90,640)" to="(410,640)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(280,190)" to="(420,190)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(70,500)" to="(120,500)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(120,720)" to="(160,720)"/>
    <wire from="(600,140)" to="(710,140)"/>
    <wire from="(90,550)" to="(90,640)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(120,610)" to="(200,610)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(90,320)" to="(480,320)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(650,210)" to="(790,210)"/>
    <comp lib="4" loc="(200,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Constant"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(120,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Constant"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Constant"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,392)" name="Text">
      <a name="text" val="电平触发RS"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(151,53)" name="Text">
      <a name="text" val="边沿触发的D型触发器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="^Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,560)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="08_frequency">
    <a name="circuit" val="08_frequency"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(70,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,56)" name="Text">
      <a name="text" val="分频器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="09_Counter">
    <a name="circuit" val="09_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(810,200)" to="(850,200)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(130,390)" to="(130,420)"/>
    <wire from="(470,140)" to="(700,140)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,110)" to="(510,110)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,100)" to="(520,100)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(450,160)" to="(900,160)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(480,130)" to="(600,130)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(460,150)" to="(800,150)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="Counter"/>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
