<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01_Complement"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01_Complement">
    <a name="circuit" val="01_Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="50" y="50"/>
      <circ-port height="8" pin="740,170" width="8" x="246" y="76"/>
      <circ-port height="8" pin="340,90" width="8" x="146" y="46"/>
      <circ-port height="10" pin="400,340" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,300)" to="(640,300)"/>
    <wire from="(380,290)" to="(560,290)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(80,300)" to="(320,300)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(420,120)" to="(660,120)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(640,240)" to="(640,300)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(100,120)" to="(350,120)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(580,130)" to="(580,180)"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="取反"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(102,122)" name="Text"/>
    <comp lib="6" loc="(58,46)" name="Text">
      <a name="text" val="求补器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(240,230)" to="(480,230)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(190,310)" to="(480,310)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被减数"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="减数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(387,245)" name="Text">
      <a name="text" val="减法使结果加1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="溢出"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(287,325)" name="Text">
      <a name="text" val="如果减数小于被减数，这是加法器的CO输出为1。这表示减法的最后一步要减去 1 0000 0000"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Adder"/>
    <comp loc="(230,140)" name="01_Complement"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="加法/减法"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
