<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01">
    <a name="circuit" val="01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(420,230)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="开关"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="相加"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register"/>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="清零"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(150,470)" to="(510,470)"/>
    <wire from="(160,500)" to="(520,500)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Adder"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="清零"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="振荡器"/>
    </comp>
    <comp lib="6" loc="(169,57)" name="Text">
      <a name="text" val="把 RAM 阵列和累加器连接起来"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="控制开关"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="计数器"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="03">
    <a name="circuit" val="03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="103" x="50" y="50"/>
      <circ-port height="8" pin="100,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="200,180" width="8" x="76" y="46"/>
      <circ-port height="10" pin="610,350" width="10" x="155" y="55"/>
      <circ-port height="8" pin="290,420" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,440" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(150,470)" to="(510,470)"/>
    <wire from="(160,500)" to="(520,500)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(190,390)" to="(460,390)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(570,350)" to="(570,530)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(200,240)" to="(200,340)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <comp lib="3" loc="(520,350)" name="Adder"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="计数器"/>
    </comp>
    <comp lib="6" loc="(178,47)" name="Text">
      <a name="text" val="把运算结果存回到 RAM 阵列中去"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="控制开关"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="振荡器"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="清零"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="04">
    <a name="circuit" val="04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,390)"/>
    <comp lib="4" loc="(440,390)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="数据"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(77,118)" name="Text">
      <a name="text" val="操作码"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="代码"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="05">
    <a name="circuit" val="05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(230,360)" to="(230,570)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(230,570)" to="(630,570)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(630,520)" to="(630,570)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(630,340)" to="(630,520)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="4" loc="(180,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,370)" name="Text">
      <a name="text" val="Save指令_11h"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Adder"/>
    <comp lib="2" loc="(510,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(422,441)" name="Text">
      <a name="text" val="Load指令_10h"/>
    </comp>
    <comp lib="6" loc="(554,413)" name="Text">
      <a name="text" val="Add指令_20h"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="代码"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="Register"/>
    <comp lib="4" loc="(430,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="06">
    <a name="circuit" val="06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(520,490)" to="(750,490)"/>
    <wire from="(380,530)" to="(490,530)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(520,340)" to="(760,340)"/>
    <wire from="(230,360)" to="(230,640)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(550,590)" to="(760,590)"/>
    <wire from="(230,640)" to="(760,640)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(760,340)" to="(760,590)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <comp lib="6" loc="(554,483)" name="Text">
      <a name="text" val="Add指令_20h"/>
    </comp>
    <comp lib="6" loc="(180,370)" name="Text">
      <a name="text" val="Save指令_11h"/>
    </comp>
    <comp lib="2" loc="(510,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register"/>
    <comp lib="1" loc="(580,380)" name="Controlled Inverter">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(700,370)" name="Adder"/>
    <comp lib="6" loc="(614,399)" name="Text">
      <a name="text" val="反向器用于减法"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="代码"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(428,518)" name="Text">
      <a name="text" val="Load指令_10h"/>
    </comp>
  </circuit>
  <circuit name="07">
    <a name="circuit" val="07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register"/>
    <comp lib="4" loc="(420,310)" name="Register"/>
    <comp lib="4" loc="(420,390)" name="Register"/>
    <comp lib="4" loc="(750,340)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
