<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01_8位锁存器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01_8位锁存器">
    <a name="circuit" val="01_8位锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,320)" to="(220,450)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(620,320)" to="(620,450)"/>
    <wire from="(70,220)" to="(250,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,220)" to="(630,220)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(310,230)" to="(550,230)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(370,460)" to="(700,460)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(70,220)" to="(70,340)"/>
    <wire from="(360,450)" to="(620,450)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(350,440)" to="(540,440)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(60,140)" to="(170,140)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(220,590)" to="(220,620)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(140,460)" to="(300,460)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(150,230)" to="(150,340)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(540,320)" to="(540,440)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(640,290)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(82,54)" name="Text">
      <a name="text" val="8位锁存器"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(690,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入端"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(210,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="写操作端"/>
    </comp>
    <comp lib="4" loc="(240,570)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="输出端"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="02_RAM_8x1">
    <a name="circuit" val="02_RAM_8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="670,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="440,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="430,550" width="10" x="265" y="105"/>
      <circ-port height="8" pin="130,640" width="8" x="46" y="136"/>
      <circ-port height="10" pin="410,640" width="10" x="265" y="55"/>
      <circ-port height="8" pin="260,700" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,660" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(150,140)" to="(400,140)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(670,110)" to="(860,110)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(400,310)" to="(840,310)"/>
    <wire from="(710,340)" to="(710,430)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(860,110)" to="(860,320)"/>
    <wire from="(400,420)" to="(810,420)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(150,140)" to="(150,500)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(550,320)" to="(640,320)"/>
    <wire from="(410,300)" to="(740,300)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(390,410)" to="(900,410)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(410,160)" to="(410,300)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(400,160)" to="(400,310)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(420,440)" to="(620,440)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(410,430)" to="(710,430)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(170,230)" to="(470,230)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(230,470)" to="(460,470)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,640)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(430,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(180,54)" name="Text">
      <a name="text" val="随机访问存储器 8x1 RAM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="写操作端"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="数据输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="03_RAM_8x2">
    <a name="circuit" val="03_RAM_8x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(130,210)" to="(130,350)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <comp lib="0" loc="(100,220)" name="Splitter"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
    </comp>
    <comp lib="6" loc="(148,56)" name="Text">
      <a name="text" val="随机访问存储器 8x2 RAM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="4" loc="(290,480)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="写操作端"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="数据输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="04_Ram_16x1">
    <a name="circuit" val="04_Ram_16x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="201" x="50" y="50"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,560" width="10" x="245" y="95"/>
      <circ-port height="8" pin="110,630" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,650" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,630" width="10" x="245" y="55"/>
      <circ-port height="8" pin="270,700" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(240,240)" to="(560,240)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(380,510)" to="(560,510)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(140,200)" to="(140,470)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(110,630)" to="(200,630)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,500)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(560,270)" to="(560,510)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,250)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(165,56)" name="Text">
      <a name="text" val="随机访问存储器 16x1 RAM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,630)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="写入控制"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(360,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
    </comp>
    <comp lib="4" loc="(520,400)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(550,190)" name="LED">
      <a name="label" val="选择指示灯"/>
    </comp>
  </circuit>
  <circuit name="05_RAM_16x2">
    <a name="circuit" val="05_RAM_16x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(190,170)" to="(300,170)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(150,110)" to="(150,260)"/>
    <wire from="(190,170)" to="(190,320)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <comp lib="6" loc="(163,56)" name="Text">
      <a name="text" val="随机访问存储器 16x2 RAM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="数据输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,390)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter"/>
  </circuit>
</project>
