<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="与门"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(420,670)" to="(510,670)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(950,680)" to="(1040,680)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(900,420)" to="(900,480)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(920,500)" to="(1000,500)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(860,670)" to="(860,700)"/>
    <wire from="(860,650)" to="(860,670)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(370,580)" to="(370,620)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(590,290)" to="(680,290)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(730,500)" to="(810,500)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <comp lib="0" loc="(920,500)" name="Transistor"/>
    <comp lib="0" loc="(730,460)" name="Power"/>
    <comp lib="0" loc="(260,620)" name="Power"/>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Transistor"/>
    <comp lib="0" loc="(720,290)" name="Transistor"/>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(613,138)" name="Text">
      <a name="text" val="反向器P"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="LED"/>
    <comp lib="0" loc="(450,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Transistor"/>
    <comp lib="6" loc="(716,681)" name="Text">
      <a name="text" val="或非门"/>
    </comp>
    <comp lib="5" loc="(510,670)" name="LED"/>
    <comp lib="0" loc="(260,460)" name="Power"/>
    <comp lib="0" loc="(380,500)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="5" loc="(770,290)" name="LED"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(654,375)" name="Text">
      <a name="text" val="与非门"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="LED"/>
    <comp lib="5" loc="(1000,500)" name="LED"/>
    <comp lib="6" loc="(308,146)" name="Text">
      <a name="text" val="缓冲器N"/>
    </comp>
    <comp lib="6" loc="(186,671)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Transistor"/>
    <comp lib="0" loc="(390,640)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Power"/>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Power"/>
    <comp lib="6" loc="(184,375)" name="Text">
      <a name="text" val="与门"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Power"/>
    <comp lib="6" loc="(200,354)" name="Text"/>
    <comp lib="5" loc="(1040,680)" name="LED"/>
  </circuit>
</project>
